{
  "name": "usestomp-hook",
  "version": "1.2.0",
  "description": "react hook for stomp",
  "main": "index.js",
  "scripts": {
    "build": "npx tsc",
    "publish": "npm run build && npm publish"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/livemehere/usestomp.git"
  },
  "keywords": [
    "react",
    "hook",
    "stomp",
    "socket"
  ],
  "author": "livemehere <rhdxoals@gmail.com>",
  "license": "MIT",
  "peerDependencies": {
    "@stomp/stompjs": "^6.1.2",
    "@types/node": "^16.7.13",
    "@types/react": "^18.0.0",
    "@types/react-dom": "^18.0.0",
    "@types/stompjs": "^2.3.5",
    "react": "^18.2.0",
    "react-dom": "^18.2.0",
    "typescript": "^4.4.2"
  }
}
